AgileDeadTrees/Monolith/book.demo.java/src/main/resources/graphql/reader.graphqls

type Reader {
   id: Int
   username: String
   password: String
   email: String
   firstName: String
   lastName: String
   role: String
   address: Address
   orderList: [Order]!
}

input ReaderInput {
   id: Int
   username: String
   password: String
   email: String
   firstName: String
   lastName: String
   role: String
   address: AddressInput
   orderList: [OrderInput]!
}

extend type Query {
   getAllReaders: [Reader]!
#    getReadersWithPaging(page: Int, size: Int): Reader
   getReaderById(id: Int): Reader
   findReaderByUsername(username: String): Reader

}

extend type Mutation {
   deleteReaderById(id: Int): Boolean
}